# BetbetMiro-Extension

./: .editorconfig  .gitattributes  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TEST_GPT.txt  build.gradle.kts  gradle.properties  plugins.json  repo.json  settings.gradle.kts
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
AKTVProvider/: build.gradle.kts
AVTub/: build.gradle.kts
AZNude/: build.gradle.kts
AdikFilm/: build.gradle.kts
Allpornstream/: build.gradle.kts
Alqanime/: build.gradle.kts
AnichinMoe/: build.gradle.kts
Animasu/: build.gradle.kts
AnimeBagus/: build.gradle.kts
AnimeChina/: build.gradle.kts
AnimeIndo/: build.gradle.kts
AnimeMovies/: build.gradle.kts
AnimePlay/: build.gradle.kts
AnimeSailProvider/: build.gradle.kts
AnimeisMe/: build.gradle.kts
Animekhor/: build.gradle.kts
AnimexinProvider/: build.gradle.kts
AnineMovies/: build.gradle.kts
AnixCafeProvider/: build.gradle.kts
AnizoneProvider/: build.gradle.kts
AnoboyProvider/: build.gradle.kts
Archivebate/: build.gradle.kts
Astronime/: build.gradle.kts
AuraTail/: build.gradle.kts
AutoEmbedProvider/: build.gradle.kts
AyoNonton/: build.gradle.kts
Azmovies/: build.gradle.kts
Betbet/: Areajav.cs3  ProviderIndoDrama21.cs3  Savefilm.cs3
BetbetLiveTV/: build.gradle.kts
BilibiliProvider/: build.gradle.kts
BioskopGo/: build.gradle.kts
BioskopKeren/: build.gradle.kts
BondageValley/: build.gradle.kts
CNC Verse/: build.gradle.kts
CNCVerse/: build.gradle.kts
Cam4/: build.gradle.kts
CamWh/: build.gradle.kts
Camsoda/: build.gradle.kts
CgvIndo/: build.gradle.kts
Cineby/: build.gradle.kts,disable
(+592 files in other folders)
