# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# =========================
# CLOUDSTREAM TOOLCHAIN LOCK
# =========================
# Keep CloudStream plugin/API values centralized so provider builds do not silently drift.
# The Gradle plugin is pinned to a concrete upstream commit instead of master-SNAPSHOT.
cloudstream.gradle.plugin.version=22be73619eb679c2df2c685fa3ba48ce923e68cb
cloudstream.api.version=pre-release
cloudstream.jar.url=https://github.com/recloudstream/cloudstream/releases/download/pre-release/classes.jar
